<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.demolifecycle.ScoreViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{viewModel.score.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/btnInc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inc"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="31dp" />

    </LinearLayout>
</layout>
